khutjo
Defense
4
5190
HitPoints
A
false
false
11
12
12
11
25
#########################
.A.AA.CB.CB.AA.CAB.BAA.C.
.A..AAA..................
AB.CB..ACA..BA.AC.A.B.AA.
C.A....A.AAA..A...A.CA...
.....B.....C..AABCAB..A.A
.A....A...A.AC.CA.AA.CCAA
.A.AA..AA....ACC....A..A.
...AC.....CCAAAACA..AA..A
A...A...C...AA..A.....A.A
CA.CBAC.AA.A.....B..A.AA.
.AA.A.B.C.A.AA...AA.AC..A
.C.....A.C.CA.BA...A.B...
....A..AA..M.AACAA.A.AACC
AAAA.....A..A..CA.....B..
CA.A.B..A..ABA...AA.A...A
.AAA..CA..CAC.A...A...A..
...CA..A.A..A..A.AA..AA.A
........CCA..A..A.A....AA
........B.CBA.A..C...C.A.
...CA.......CC..AA..A...A
..B..AA.AB.A........A....
A......C...A..A..AAA.A...
.A..AAA..BA.AAA.A..CC.AA.
C.AA.A.AA..A.AACCBA.....A
.A...A.AAA.AA.A.AAAAA.AA.
#########################
.A.AA.CB.CB.AA.CAB.BAA.C.
.A..AAA..................
AB.CB..ACA..BA.AC.A.B.AA.
C.A....A.AAA..A...A.CA...
.....B.....C..AABCAB..A.A
.A....A...A.AC.CA.AA.CCAA
.A.AA..AA....ACC....A..A.
...AC.....CCAAAACA..AA..A
A...A...C...AA..A.....A.A
CA.CBAC.AA.A.....B..A.AA.
.AA.A.B.C.A.AA...AA.AC..A
.C.....A.C.CA.BA...A.B...
....A..AA..M.AACAA.A.AACC
AAAA.....A..A..CA.....B..
CA.A.B..A..ABA...AA.A...A
.AAA..CA..CAC.A...A...A..
...CA..A.A..A..A.AA..AA.A
........CCA..A..A.A....AA
........B.CBA.A..C...C.A.
...CA.......CC..AA..A...A
..B..AA.AB.A........A....
A......C...A..A..AAA.A...
.A..AAA..BA.AAA.A..CC.AA.
C.AA.A.AA..A.AACCBA.....A
.A...A.AAA.AA.A.AAAAA.AA.
#########################