khutjo
Defense
2
1590
none
.
false
false
6
10
6
10
15
###############
.AA.A...B..BABA
...A..A.CC.AAAA
..CAAA..A......
A.A.CBC.A..C...
A......BC.A..B.
....A.....A...C
..A.A.....MAA.A
.A.AA.....C...B
..A..AABAAA....
....A.A.A....AC
..AA.A..B...AB.
..A..AA...C..C.
A.A.B........AA
A.....B.A..A..A
..A.A......AAC.
###############
.AA.A...B..BABA
...A..A.CC.AAAA
..CAAA..A......
A.A.CBC.A..C...
A......BC.A..B.
....A.....A...C
..A.A.....MAA.A
.A.AA.....C...B
..A..AABAAA....
....A.A.A....AC
..AA.A..B...AB.
..A..AA...C..C.
A.A.B........AA
A.....B.A..A..A
..A.A......AAC.
###############