johnny
Defense
2
1400
Attack
A
false
false
7
5
7
5
15
###############
...C.C.C....A..
.A..BA..A.A.AB.
AAACA.C.B.....A
.A.....A.AAA...
A.AC.B.CBA.ABB.
A..AAAA...AA...
AA....AA.AB.A..
..AA.M..BA.C.C.
AA..AC.AAAACCC.
A.....A..A.AAC.
.BA.AA..A..AA.B
..A.ACAA..BAAAB
..BA.A...A..A.A
.AA..AC.A.A.C.A
ACA..AA.A...C.B
###############
...C.C.C....A..
.A..BA..A.A.AB.
AAACA.C.B.....A
.A.....A.AAA...
A.AC.B.CBA.ABB.
A..AAAA...AA...
AA....AA.AB.A..
..AA.M..BA.C.C.
AA..AC.AAAACCC.
A.....A..A.AAC.
.BA.AA..A..AA.B
..A.ACAA..BAAAB
..BA.A...A..A.A
.AA..AC.A.A.C.A
ACA..AA.A...C.B
###############