johnny
Defense
2
1600
Attack
.
false
false
7
7
3
0
15
###############
...CA.AA.AC....
..A....A...A...
AC.A.A...AB....
......AC...A...
C...B.AA...A...
....C.AC..A....
..BAA..CC....A.
.A...CAMB.AA.C.
CB....AA..CCC..
BA...AC.ABA..A.
......A.A.A....
AA.AA...A...C.A
B..A..C.....AB.
..A.A.A..A.A..A
AA.C.....AA.A..
###############
...CA.AA.AC....
..A....A...A...
AC.A.A...AB....
......AC...A...
C...B.AA...A...
....C.AC..A....
..BAA..CC....A.
.A...CAMB.AA.C.
CB....AA..CCC..
BA...AC.ABA..A.
......A.A.A....
AA.AA...A...C.A
B..A..C.....AB.
..A.A.A..A.A..A
AA.C.....AA.A..
###############