khutjo
Defense
2
1290
none
A
false
false
7
8
7
9
15
###############
..CA.A..A.ACAC.
..AAA.C.A.C..AA
.CACAAA........
A.AAAA....A....
.AA.A.AAA.A..C.
C.C.A..ABACCC..
AACA.A..ACAAAAA
A.AC..A..M.....
A.CAA.AB.AC.A..
.C.CC...C..AB.A
AB.AAAB.AA.CC..
..AA..A.C..AB.A
ACBCA.A.A....A.
..BB.ACA.....CA
....AC.A...A...
###############
..CA.A..A.ACAC.
..AAA.C.A.C..AA
.CACAAA........
A.AAAA....A....
.AA.A.AAA.A..C.
C.C.A..ABACCC..
AACA.A..ACAAAAA
A.AC..A..M.....
A.CAA.AB.AC.A..
.C.CC...C..AB.A
AB.AAAB.AA.CC..
..AA..A.C..AB.A
ACBCA.A.A....A.
..BB.ACA.....CA
....AC.A...A...
###############