khutjo
Defense
3
4090
Defense
A
false
false
5
10
5
10
19
###################
..A..A.AA....A.A..A
A...C..CAA.A.B...C.
A.C.AA..CBA..C.....
.BA.A.BAAA.AA......
.A.C.A....A.A.AAA..
AA....AAABM....A...
AA.A.AA.A..A.A.B...
..A.B..A..AAC.AB..C
BC........CA.A..AA.
C.B....AA.A...AAA..
...ACB.....A....B..
..C..AA.AAABAA.B...
AA...A.CA.C.......A
B.AAAA..B...CAB.A..
.A....A..C..AC..BC.
CAC.....A....A.A.A.
AAC...A......BAC.A.
A..C...BAA...A.ACA.
...AC..CAA.CABAAA..
###################
..A..A.AA....A.A..A
A...C..CAA.A.B...C.
A.C.AA..CBA..C.....
.BA.A.BAAA.AA......
.A.C.A....A.A.AAA..
AA....AAABM....A...
AA.A.AA.A..A.A.B...
..A.B..A..AAC.AB..C
BC........CA.A..AA.
C.B....AA.A...AAA..
...ACB.....A....B..
..C..AA.AAABAA.B...
AA...A.CA.C.......A
B.AAAA..B...CAB.A..
.A....A..C..AC..BC.
CAC.....A....A.A.A.
AAC...A......BAC.A.
A..C...BAA...A.ACA.
...AC..CAA.CABAAA..
###################